######## Hardware Configuration #####

[Algorithm_Level]
wl_weight = 6
wl_input = 8

[Hardware_Level]
subArray = 256
ADCprecision = 8

[Device_Level]
cellBit = 1
onoffratio = 100000000
vari_type = state_dependent,state_independent,laplace
; vari = 0.0,0.1,0.2,0.3
vari = 0
laplace_b = 0.06, 0.12, 0.18
; ind_vari = 0.05,0.1,0.15
ind_vari = 0
SAF_prop = 0.0001,0.001,0.01