######## Hardware & Software Configuration #####

[Algorithm_Part]
wl_weight = 8,6,4
wl_input = 8

[LUT_Part]
LUT_capacity = 16
LUT_num = 4

[BUF_Part]
BUF_capacity = 16
BUF_num = 12

[Other_Part]
Digital_frequency = 1000

[Device_Part]
RRAM_res = 1
RRAM_vari = 0,0.1,0.2,0.3

[XBAR_Part]
DAC_reuse = 1,2,4
ADC_reuse = 1,2,4,8,16,32
XBAR_size = 128,256
ADC_resolution = 8,7,6,5,4