######## Hardware Configuration #####

[Algorithm_Level]
wl_weight = 8,6,4
wl_input = 8

[Hardware_Level]
subArray = 256,128
ADCprecision = 8,7,6,5,4

[Device_Level]
cellBit = 1
onoffratio = 100000000
vari_type = state_dependent
vari = 0.0,0.1,0.2
laplace_b = 0
ind_vari = 0.05
SAF_prop = 0