######## Hardware Configuration #####

[Algorithm_Level]
wl_weight = 9,7,5
wl_input = 8

[Hardware_Level]
subArray = 256,128
ADCprecision = 8,7,6,5,4

[Device_Level]
cellBit = 1,2
onoffratio = 100000000
vari = 0.0,0.1,0.2